<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DevAxRefreshData</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{a7ffb855-2b93-4712-8e2b-bab1bc451e56}</ProjectGuid>
    <Name>AxxDocEInvoiceWSParameters</Name>
    <RootNamespace>AxxDocEInvoiceWSParameters</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DevAxRefreshDataApplyAppInsightRegistry">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataApplyAppInsightRegistry</Name>
      <Link>Classes\DevAxRefreshDataApplyAppInsightRegistry</Link>
    </Content>
    <Content Include="AxClass\DevAxRefreshDataApplyChannelProfileConfig">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataApplyChannelProfileConfig</Name>
      <Link>Classes\DevAxRefreshDataApplyChannelProfileConfig</Link>
    </Content>
    <Content Include="AxClass\DevAxRefreshDataApplyPersonalization">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataApplyPersonalization</Name>
      <Link>Classes\DevAxRefreshDataApplyPersonalization</Link>
    </Content>
    <Content Include="AxClass\DevAxRefreshDataEnableUsers">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataEnableUsers</Name>
      <Link>Classes\DevAxRefreshDataEnableUsers</Link>
    </Content>
    <Content Include="AxClass\DevAxRefreshDataReplaceAfipParams">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataReplaceAfipParams</Name>
      <Link>Classes\DevAxRefreshDataReplaceAfipParams</Link>
    </Content>
    <Content Include="AxClass\DevAxRefreshDataUploadBanner">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUploadBanner</Name>
      <Link>Classes\DevAxRefreshDataUploadBanner</Link>
    </Content>
    <Content Include="AxDataEntityView\DevAxRefreshDataUsersTableEntity">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUsersTableEntity</Name>
      <Link>Data Entities\DevAxRefreshDataUsersTableEntity</Link>
    </Content>
    <Content Include="AxEnum\SearchUser">
      <SubType>Content</SubType>
      <Name>SearchUser</Name>
      <Link>Base Enums\SearchUser</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxRefreshDataApplyAppInsightRegistry">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataApplyAppInsightRegistry</Name>
      <Link>Action Menu Items\DevAxRefreshDataApplyAppInsightRegistry</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxRefreshDataApplyChannelProfileConfig">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataApplyChannelProfileConfig</Name>
      <Link>Action Menu Items\DevAxRefreshDataApplyChannelProfileConfig</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxRefreshDataApplyPersonalization">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataApplyPersonalization</Name>
      <Link>Action Menu Items\DevAxRefreshDataApplyPersonalization</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxRefreshDataEnableUsers">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataEnableUsers</Name>
      <Link>Action Menu Items\DevAxRefreshDataEnableUsers</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxRefreshDataReplaceAfipParams">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataReplaceAfipParams</Name>
      <Link>Action Menu Items\DevAxRefreshDataReplaceAfipParams</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxRefreshDataUploadBanner">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUploadBanner</Name>
      <Link>Action Menu Items\DevAxRefreshDataUploadBanner</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DevAxRefreshDataUsersTableEntityMaintain">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUsersTableEntityMaintain</Name>
      <Link>Security Privileges\DevAxRefreshDataUsersTableEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DevAxRefreshDataUsersTableEntityView">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUsersTableEntityView</Name>
      <Link>Security Privileges\DevAxRefreshDataUsersTableEntityView</Link>
    </Content>
    <Content Include="AxTable\DevAxRefreshDataEInvoiceParameters">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataEInvoiceParameters</Name>
      <Link>Tables\DevAxRefreshDataEInvoiceParameters</Link>
    </Content>
    <Content Include="AxTable\DevAxRefreshDataTelemetryParameters">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataTelemetryParameters</Name>
      <Link>Tables\DevAxRefreshDataTelemetryParameters</Link>
    </Content>
    <Content Include="AxTable\DevAxRefreshDataUsersTable">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUsersTable</Name>
      <Link>Tables\DevAxRefreshDataUsersTable</Link>
    </Content>
    <Content Include="AxTable\DevAxRefreshDataUsersTableStaging">
      <SubType>Content</SubType>
      <Name>DevAxRefreshDataUsersTableStaging</Name>
      <Link>Tables\DevAxRefreshDataUsersTableStaging</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>